<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support-Community Science Museum</title>
    <link rel="stylesheet" href="css/support.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/x-icon" href="/images/fevicon.ico.png" />
  </head>
  <body>
    <nav>
      <a href="index.html" class="logo"
        ><img src="images/logo.png" alt="Community science museum logo"
      /></a>

      <ul>
        <li>VISIT</li>
        <li>EXHIBITS / EVENTS</li>
        <li>EXPLORE</li>
        <li>ABOUT US</li>
        <li>SUPPORT</li>
      </ul>

      <input type="checkbox" id="check" aria-label="menubar" />
      <label for="check" aria-label="check"
        ><i class="fa-solid fa-bars"></i
      ></label>
    </nav>
    <section class="main-heading">
      <h1>GET INVOLVED</h1>
    </section>
    <div class="support-container">
      <div class="text-box box1">
        <h2>SUPPORT</h2>
        <p>
          Here are various ways you can support the museum. Donations are very
          welcome and are an important way we keep this museum open and
          accessible to the whole community. You can also support us by donating
          items of interest to the museum’s collections. If you have some item
          or collection that you think others would enjoy, please let us know by
          contacting our Collections Department and they will be able to assist
          you.
        </p>
      </div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="text-box box4">
        <h2>VOLUNTEER</h2>
        <p>
          A number of people volunteer their time and effort to keep the
          displays in good order and ready for visitors to come and enjoy.
          Volunteering has its perks including getting to see behind the scenes
          of a working museum, access to staff-only lectures, and a monthly
          lunch where all staff and volunteers come together to discuss ideas
          for future exhibits and strategies for the museum. You can help
          volunteer in a number of different spheres. Please contact us if you’d
          like to find out more about how you can get involved.
        </p>
      </div>
      <div class="text-box box5">
        <h2>INTERNSHIPS</h2>
        <p>
          Are you interested in working in a museum? Do you enjoy the fun and
          excitement of sharing the wonders of nature with people? Well you
          could be just the right person to enjoy an internship at the museum.
          You’ll be learning from a number of different academics and people who
          are passionate about science and sharing it with the wider community.
        </p>
      </div>
      <div class="box6"></div>
    </div>

    <footer class="footer-section">
      <div class="footer-inner-section">
        <div class="footer-section-1">
          <a href="">Visit</a>
          <p>Blogs</p>
          <a href="">Support</a>
          <p>Careers</p>
          <a href="">About us</a>
          <p>Contact us</p>
        </div>
        <div class="footer-section-2">
          <p>FAQS</p>
          <p>News and Press</p>
          <a href="">Opening Hours</a>
          <a href="">Exhibits / Events</a>
          <a href="">Plan your Visit</a>
          <a href="">Make a donation</a>
        </div>
        <div class="footer-section-3">
          <div class="email-form">
            <h3>Newsletter</h3>
            <input
              type="email"
              placeholder="Enter email address here"
              aria-label="enter your email to Subscribe"
              id="footer-email"
            /><input type="submit" value="Subscribe" id="footer-email-btn" />
          </div>
          <div class="social-media">
            <h3>Follow us</h3>
            <div class="social-div">
              <a href="https://www.facebook.com/" aria-label="link to facebook"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a
                href="https://www.instagram.com/"
                aria-label="link to instagram"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="https://www.youtube.com/" aria-label="link to youtube"
                ><i class="fa-brands fa-youtube"></i
              ></a>
              <a href="https://www.twitter.com/" aria-label="link to twitter"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
